# Harbor configuration template for v2.10.0
# This file should be customized per environment (staging/production)

hostname: ${REGISTRY_DOMAIN}

# HTTP/HTTPS protocol
http:
  port: 80

https:
  port: 443
  certificate: /etc/harbor/ssl/cert.crt
  private_key: /etc/harbor/ssl/cert.key

# Harbor admin initial password (change immediately after first login)
harbor_admin_password: ${HARBOR_ADMIN_PASSWORD}

# Database configuration
database:
  password: ${DB_PASSWORD}
  max_idle_conns: 100
  max_open_conns: 900
  conn_max_lifetime: 5m
  conn_max_idle_time: 0

# Data volume location
data_volume: /data

# Storage backend (filesystem, s3, azure, gcs, oss, swift)
storage_service:
  filesystem:
    rootdirectory: /storage

# Trivy scanner settings
trivy:
  ignore_unfixed: false
  skip_update: false
  skip_java_db_update: false
  insecure: false
  github_token: ""
  timeout: 5m0s

# Job service configuration
jobservice:
  max_job_workers: 10
  logger_sweeper_duration: 1
  job_loggers:
    - STD_OUTPUT
    - FILE
  logger_sweeper_duration: 1

# Notification settings (required for v2.10.0)
notification:
  webhook_job_max_retry: 3
  webhook_job_http_client_timeout: 3 #seconds

# Log configuration
log:
  level: info
  local:
    rotate_count: 50
    rotate_size: 200M
    location: /var/log/harbor

# Core service configuration
_version: 2.10.0

# External URL (how users access Harbor)
external_url: https://${REGISTRY_DOMAIN}

# Proxy settings (if behind proxy)
# proxy:
#   http_proxy:
#   https_proxy:
#   no_proxy:
#   components:
#     - core
#     - jobservice
#     - trivy

# Metrics settings
metric:
  enabled: false
  port: 9090
  path: /metrics

# Cache settings
cache:
  enabled: true
  expire_hours: 24
