# Hardened Nginx config for Portfolio (DEV/STAGING/PROD)
# - Designed to run *behind Traefik* (TLS terminated at Traefik)
# - HTTP only inside the Docker network
# - Unprivileged port (8080) to support rootless/nginx-unprivileged images
#
# If you ever decide to terminate TLS in Nginx (not recommended with Traefik),
# do it in a dedicated container or an explicit separate config.

server_tokens off;

server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Basic request hardening
    client_max_body_size 1m;
    keepalive_timeout 15s;

    # If you want real client IPs in logs, Traefik should forward them.
    # Adjust trusted proxy CIDRs if your Docker network differs.
    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_recursive on;

    # Security headers (HSTS should be handled by Traefik because it's HTTPS-only)
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    # CSP: conservative default (adjust if you load external assets)
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self';" always;

    # Compression
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        text/javascript
        application/xml
        application/xml+rss
        image/svg+xml;

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
        autoindex off;
    }

    # Cache static assets
    location ~* \.(?:css|js|png|jpg|jpeg|webp|gif|svg|ico|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
        try_files $uri =404;
        access_log off;
    }

    # Block access to hidden files (.git, .env, etc.)
    location ~ /\.(?!well-known) {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Restrict methods
    if ($request_method !~ ^(GET|HEAD)$) {
        return 405;
    }
}
